<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Khanyo Mlambo - Digital Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f4f4;
                color: #333;
                line-height: 1.6;
            }
            header, footer{
                background-color: #35424a;
                color: white;
                padding: 20px;
                text-align: center;
            }
            .container{
                max-width: 800px;
                margin: auto;
                padding: 20px;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                border-radius: 8px;
            }
            h2{
                color: #2E8B57;
            }
            .skills, .key-skills, .technical-skills{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .skill, key-skill, .tech-skill{
                background-color: #2E8B57;
                color: white;
                padding: 5px 10px;
                border-radius: 5px;
            }
            .education, .experience, .key-skills, .technical-skills{
                margin-bottom: 20px;
            }
            .footer-links a {
                color: white;
                margin: 0 10px;
            }
        
        </style>
    </head>
    <body>
        <header>
            <h1>Khanyo Mlambo</h1>
            <p>Environmental Scientist | Geographer | Computer Science Specialist</p>
            <img src="images/IMG-20241003-WA0006.jpg" alt="My Picture" style="border-radius: 50%; width: 150px;">
        </header>
        <div class="container">
            <section>
                <h2>Professional Summary</h2>
                <ul>
                    <li><b>IT & Data specialist:</b>Proficient in Python, SQL, Excel, AI, and GIS with 3 distinction in Computer Science modules.</li>
                    <li><b>Customer & Technical support:</b>Achieved 90% satisfaction rate resolving customer issues and trained 10+ students in GIS tools, improving scores by 20%.</li>
                    <li><b>Data & Process oriented:</b>Experienced in data validation (100% accuracy), system support, and IT related mentoring</li>
                    <li><b>Fast learner & Team player:</b>Excels in adopting to new technologies, collaborating across teams, and improving IT processes</li>
                </ul>
            </section>
            <section class="education">
                <h2>Education</h2>
                <p>Bachelor Of Science In Environmental Sciences With Geography and Computer Sciences<br>North West University (2020 - 2024)</p>
                <ul>
                    <li>Distinction in Introduction to Computing (76%)</li>
                    <li>Distinction in Structured Programming (77%)</li>
                    <li>Distinction in Applied Calculus II (79%)</li>
                    <li>Distinction in Plant Structure and Function (81%)</li>
                    </ul>
            </section>
            <section class="key-skill">
                <h2>Key Skills</h2>
                <div class="key-skill">People Leadership</div>
                <div class="key-skill">Data Analysis & Reporting</div>
                <div class="key-skill">Change Management</div>
                <div class="key-skill">Training & Mentorship</div>
                <div class="key-skill">Strategic planning</div>
                <div class="key-skill">Regulatory compliance</div>
                <div class="key-skill">Long term planning</div>
                <div class="key-skill">Technical communication</div>
                <div class="key-skill">IT Systems & Support</div>
                <div class="key-skill">Website Developer</div>
                <div class="key-skill">Team collaboration</div>
                <div class="key-skill">Customer Service(90% satisfaction)</div>
            </section>
            
            <section>
                <section class="technical-skill">
                    <h2>Technical Skills</h2>
                    <div class="tech-skills">Python</div>
                    <div class="tech-skills">Java</div>
                    <div class="tech-skills">C++</div>
                    <div class="tech-skills">SQL</div>
                    <div class="tech-skills">Remote Sensing</div>
                    <div class="tech-skills">ArcGIS</div>
                    <div class="tech-skills">Cisco Packet Tracer</div>
                    <div class="tech-skilsl">Artificial Intelligence</div>
                </section>
                
                <section class="experience">
                    <h2>Experience</h2>
                    <p><strong>Sales Assistant</strong>| Studio88| Oct 2024 - Dec 2024<br>Improved customer satisfaction by assisting 50+ customers daily. Processed transactions with 100% accuracy usin POS systems.</p>
                    <p><strong>Geography Mentor</strong>| North West University| Jan 2023 - Jul 2023<br>Mentored 10+ students, improving test scores by 20%. Validated 50+ datasets in GIS projects</p>
                </section>
            </section>
                </div>
        <footer>
            <p>Connect with me:</p>
            <div class="footer-links">
                <a href="https://www.linkedin.com/in/khanyo-mlambo-158181320">Click here for Linkedin</a>
            </div>
            <p>&copy; 2025 Khanyo Mlambo. All Rights Reserved.</p>
        </footer>
    </body>
</html>
